# Rebus.Events

./: CHANGELOG.md  README.md  Rebus.Events.sln  appveyor.yml
Rebus.Events/: Class1.cs  Rebus.Events.csproj  Rebus.Events.nuspec
Rebus.Events.Tests/: BusFixtureBase.cs  Class1.cs  Rebus.Events.Tests.csproj  TestMessageSent.cs  TestReadmeCode.cs  packages.config
Rebus.Events.Tests/Bugs/: BusInstanceIsNotNullInCallbacks.cs  CanModifyHeadersBeforeMessageIsHandled.cs
Rebus.Events.Tests/Events/: TestMessageHandled.cs  TestMessageSent.cs  TestSingleDispatch.cs
Rebus.Events.Tests/Properties/: AssemblyInfo.cs
Rebus.Events/Config/: EventConfigurationExtensions.cs  EventConfigurer.cs  MessageHandledEventHandler.cs  MessageHandledEventHandlerArgs.cs  MessageSentEventHandler.cs
Rebus.Events/Events/: EventHooks.cs
Rebus.Events/Events/Steps/: MessageReceivedStep.cs  MessageSentStep.cs
Rebus.Events/Properties/: AssemblyInfo.cs
