<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.Events\Rebus.Events.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="nunit3testadapter" Version="4.4.2" />
		<PackageReference Include="rebus.tests.contracts" Version="8.0.0-alpha01" />
	</ItemGroup>
</Project>