<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.Events\Rebus.Events.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.4.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="nunit3testadapter" Version="4.3.0" />
		<PackageReference Include="rebus" Version="6.6.5" />
		<PackageReference Include="rebus.tests.contracts" Version="6.5.0" />
	</ItemGroup>
</Project>