<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Rebus.Events</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <PackageDescription>Simple .NET event listener-based callbacks for common Rebus hooks</PackageDescription>
    <Copyright>Copyright 2012-2016</Copyright>
    <PackageTags>rebus events</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageIcon>little_rebusbus2_copy-200x200.png</PackageIcon>
 </PropertyGroup>
 <ItemGroup>
   <Compile Remove="Properties\AssemblyInfo.cs" />
 </ItemGroup>
 <ItemGroup>
	 <None Include="..\artwork\little_rebusbus2_copy-200x200.png">
		 <Pack>True</Pack>
		 <PackagePath></PackagePath>
	 </None>
	 <None Include="Properties\AssemblyInfo.cs" />
 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="[6.0.0,)" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\scripts\patch_assemblyinfo.cmd $(ProjectDir)" />
  </Target>
</Project>